.navbar1{
    width: 100%;
    height: 90px;
    /* left: 0px;
    top: 0px; */
    overflow: hidden;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(241, 240, 240, 0.79) 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.nav-link1{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.nav-link1:hover{
    color:#fdd608;
    font-weight: bold;

}
.nav-link1:active{
    color:#fdd608;
    font-weight: bold;

}
.nav-item1{
    padding-left: 30px;
}