.navbar1{
    height: 90px;
    overflow: hidden;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(241, 240, 240, 0.79) 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.nav-link1{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.nav-link1:hover{
    color:#fdd608;
    font-weight: bold;

}
.nav-link1:active{
    color:#fdd608;
    font-weight: bold;

}
.nav-item1{
    padding-right: 25px;
}

.LPdiv1{
    position: absolute;
    width: 366px;
    height: 250px;
    left: 63px;
    top: 267px;
    
    background: linear-gradient(128.42deg, #FFFFFF -4.24%, rgba(209, 213, 220, 0.288) 100%);
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 10px #FFFFFF;
    border-radius: 15px;
}

.rectangle{
position: absolute;
width: 100px;
height: 8px;
left: 82px;
top: 196px;
background: #FDD608;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.LPh1{
padding-top: 10px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 56px;
}
.LPh2{
color:#4067b2;
font-size: 20px;
padding-top: 20px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;
}

.LPdiv2{
position: absolute;

height: 600px;
left: 506px;
top: 196px;
background-image: url(../images/landingpage2.png);
background-size: cover;
z-index: -1;
}

.LPlogo2{
position: absolute;
width: 381px;
height: 176px;
left: 0px;
top: 525px;
background: url(../images/newlogo.jpeg);
}

.footerImg{
position: absolute;

height: 304px;
left: 0px;
top: 619px; 
background-image: url(../images/landingpage1.png);
background-size: cover;

}
.footerImg2{
position: absolute;
height: 146px;
left: 0px;
top: 600px;
background-image: url(../images/footer2.png);
background-size: cover;
    
    }
.footerImg3{
    height: 146px;
    background-image: url(../images/footer2.png);
    background-size: cover;
        }
.box2{

    position: absolute;
    width: 240px;
    height: 150px;
    left: 1175px;
    top: 320px;
    z-index: 0;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.644) 0%, rgba(255, 254, 254, 0.363) 100%);
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
.box2Txt{
    font-family: Vollkorn;
    font-style: normal;
    font-weight: bolder;
    font-size:38px;
    line-height: 45px;
    color:#4067b2;
}

.LPbtn{
position: absolute;
width: 140px;
height: 62px;
left: 1175px;
top: 510px;
border:none;
font-family: Roboto;
font-style: normal;
font-weight: bolder;
font-size: 22px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;
background-color: #FDD608;
border-radius: 25px;
color: rgba(0, 0, 0, 0.74);
}

/* admin login */
.aLogDiv1{
    margin-top: 50px;
    width: 75%;
    height: 340px;
    border-style:solid;
    border-color: rgba(163, 162, 162, 0.301);
    border-radius: 0.2px;
}


.aLogForm{
padding:12px;
}
.form-group{
    padding:10px;
    padding-right: 30px;
    padding-left:30px;
}
.logH1{
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
padding-top: 30px;
color: lightslategray;
}
.logH2{
    font-size: 15px;
    padding-top: 0px;
    padding-top: 10px;

  
}
.a-logBtn{
    background-color:#4067b2;
    text-align: center;
}
/* master pages*/
.logobox{
    background-color: white;
    width: 100%;
    display: block;
}
.bg-white{
    background-color: white;
}

.mainLogo{
    display: block;
    margin-left: 82%;
    width: 20%;
    height: auto;

}

.master-div{
height: auto;
background-color: #f6f8fa;

}
.master-div2{
background-color:#4067b2;
height: 70px;

}
.master-h1{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
color: white;
padding: 10px;
padding-top: 15px;
padding-left: 20px;
}
.master-div3{
padding-top: 25px;
padding-bottom: 25px;

}

span{
    padding-top: 3px;
    padding-left: 20px;
}
.nav-link2{
    font-size: 15px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.nav-link2:hover{
font-weight: bold;
color:black
}

.profile-link{
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.master-div4{
    padding-top:25px;
    padding-bottom:25px;
    width:1030px;
    background-color: white;
}

.master-h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
font-weight: bold;

}
.master-h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 15px;

}
.icon{
    padding-left: 20px;
}

.master-div5{
    height: 30px;
}

.vform-field{
    border:none;
    border-bottom: 1px solid #1890ff;
    padding: 5px 10px;
    outline: none;
    width:550px;
    padding-bottom:10px;
    padding-top:30px;

}
.vform-icons{
    padding-right:10px;
}
.date-field{
    width:200px;
    padding-left:20px;
}

.vbtn-div{
    padding: 5px 10px;
    padding-bottom:10px;
    padding-top:40px;
    padding-left:20px;
}
.vform-btn{
    background-color:#4067b2;
}

.v-tableDiv{
    background-color: #fff;
    height:auto;
    padding: 20px 0;
    width:100%;
    overflow-x: scroll;

}


.side-nav-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    height:1000px;
    background-color: #070707;
  }
  
  .side-nav-li .side-nav-a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    padding-top: 20px;
    text-decoration: none;
  }
 
.flashbox{
    position:absolute;
    top:12%;
    text-align: center;
}

.search-div{
    width:50%;
}

.search-btn{
    border:none;
    width: 25px;
    height: 25px;
}

.navbar3{
position: relative;
top:-20px;
}

.nav-item3{
    padding-right: 40px;
    }

.nav-link3{
    font-size: 20px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.nav-link3:active{
    color: brown;
}

.nav-link3:hover{
    font-weight: bold;
    color:black;
}

.master-div6{
   height: 80px;
    
}

.addUser{
    padding-bottom: 20px;
    width: fit-content;
}

.addUserLabel{
    padding-top: 5px;
    padding-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.reg-field{
    width:850px;
}

.reg-div{
padding-left: 50px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
   z-index: 2;
  }
 
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: rgb(253, 253, 253);
    border-radius: 5px;
    width: 35%;
    position: relative;
   
  }
  
  .popup h2 {
    margin-top: 0;
    color: rgb(25,135,84);
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top:5px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #0069be;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto; 
  }
  .pfalse h2{
    color: rgb(255, 0, 0);

  }
  
  .redeemBtn{
      padding-top:20px;
  }

  .aLogDiv2{
    margin-top: 40px;
    width: 75%;
    height: 440px;
    border-style:solid;
    border-color: rgba(163, 162, 162, 0.301);
    border-radius: 0.2px;
  }
  
  .footerImg5{
      top:800px;
  }

  .profDiv{
      padding: 10px;
  }


  /**Added by max */
  .nav-links .icons{
      vertical-align: top;
  }

  @media screen and (max-width: 768px){
      .v-tableDiv{
          border: 2px solid #888;
      }
  }


  /*Customizing the datables wrapper*/
  .dataTables_wrapper.no-footer{
      padding-left:20px;
      padding-right: 20px;
  }

  .nowrap{
      flex-wrap: nowrap !important;
  }

  .flex-1{
    flex: 1 1 100% !important;
  }


  @media screen and (min-width: 960px){
      .master-div{
          max-width: 960px !important;
      }
  }